<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: white;
            color: #009ED9;
            border-color: #009ED9;
            border: 1px solid;
        }

        .login-button {
            background-color: #3498db;
            color: #fff;
        }

        .register-button {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>

<body>
    <img src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png" alt="profile" height="200px">
    <h1>Welcome to My Website</h1>
    <a href="login.html" target="_blank"><button class="login-button">Login</button></a>
    <a href="register.html" target="_blank"><button class="register-button">Register</button></a>
</body>

</html>
